<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACCDataReader\ACCDataReading.csproj" />
    <ProjectReference Include="..\SteelSeriesGameEngine\SteelSeriesGameEngine.csproj" />
  </ItemGroup>

</Project>