<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>SimVisualiser.Program</StartupObject>
    <ApplicationIcon>icon white.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon white.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACCDataReader\ACCDataReading.csproj" />
    <ProjectReference Include="..\SimDataRelaying\SimDataRelaying.csproj" />
    <ProjectReference Include="..\SteelSeriesGameEngine\SteelSeriesGameEngine.csproj" />
  </ItemGroup>

</Project>