<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedMemoryReader\SharedMemoryReader.csproj" />
    <ProjectReference Include="..\SimDataReadingCore\SimDataReadingCore.csproj" />
  </ItemGroup>

</Project>
