<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpPost\HttpPost.csproj" />
    <ProjectReference Include="..\SimDataReadingCore\SimDataReadingCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\SampleMessageGeneration\GameEventBinding\" />
    <Folder Include="Services\SampleMessageGeneration\GameEventTriggering\" />
  </ItemGroup>

</Project>
